<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Repo1 : Repo1" />
	<link rel="icon" 
      type="image/png" 
      href="images/nubarchivoalfrescoicon2.png">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">


    <title>nubarchiva Alfresco</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/keensoft/nubarchiva-Alfresco">View on GitHub</a>

<!--
          <h1 id="project_title">nubarchiva Alfresco</h1>
-->
          <h2 id="project_tagline"><img src="images/nubarchivoalfresco.png" /> </h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/keensoft/nubarchiva-Alfresco/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/keensoft/nubarchiva-Alfresco/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>Que és</h3>
			<p>nubarchiva Alfresco es un <a href="http://wiki.alfresco.com/wiki/AMP_Files">AMP <i> (Alfresco Module Package) </i> </a> para sistema de gestión documental
			<a href="http://www.alfresco.com">Alfresco</a> que permite adaptar el módulo de Record Management para la gestión archivística de archivos según la normativa española.
			</p>
        <br/><h3>Descripción</h3>
			<p>Alfresco dispone de las capacidades de gestión documental que permiten a una entidad que lo implante disponer de su documentación organizada y fácilmente accesible. La comunidad de Alfresco ha desarrollado un módulo denominado Alfresco Record Management (RM) que permite la gestión archivística. Sin embargo este módulo se ha desarrollado cumpliendo con la normativa del departamento de defensa norteamericano DoD 5015.22 para gestión de archivos. Así pues lo hace insuficiente para su aplicación a la gestión de archivos en España.</p>
			<p>Este módulo adapta Alfresco RM para adaptarlo a las necesidades de un archivo español incorporando las siguientes características:
			<br/>
			<ul>
				<li>Traducción completa al castellano</li>
				<li>Metadatos descriptivos en formato multinivel <a href="http://www.icacds.org.uk/eng/standards.htm">ISAD</a></li>
				<li>Metadatos de control para la gestión de prestamos</li>
				<li>Materias</li>
				<li>Incorporación de un cuadro de clasificación orientado a una administración pública</li>
				<li>Manual de usuario para archiveros</li>
			</ul>
		<br/><h3>Contribuir</h3>
			<p>Si quieres contribuir estas invitado a hacerlo.
			<ul>
				<li>Clona el repositorio <i>git</i> del proyecto.</li>
				<li>Realiza los cambios que desees aportar.</li>
				<li>Finalmente comparte tus cambios con la comunidad utilizando GitHub.</li>
			</ul>
			</p>
		<br/><h3>Descargas</h3>
			<p>Puedes descargar el proyecto y los demás recursos a través de los enlaces de la <a href="#top">parte superior de la página</a></p>
		<br/><h3>Licencia de uso</h3>
			<p>El módulo nubarchiva Alfresco está licenciado bajo la licencia <a href="http://www.gnu.org/licenses/lgpl-3.0.html">LGPL v.3</a></p>
		
		
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright"><a href="http://www.keensoft.es"><img src="images/keensoft.png" style="width: 123px"></a></p>
      </footer>
	  	
    </div>

    

  </body>
</html>
